<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="student/view_tab/base::layout(~{::section})">
<head>
	
</head>
<body>

<section>
		<h1 th:text="'Quiz Attempt : '+${quizTitle}"></h1>
		<hr>
		<form action="submitQuiz" method="post" th:object=${qForm}>
		<div class='card' th:each="ques, i: ${qForm.questions}">
			<div class='card-body'> 
				<h5 th:text="${ques.content}"></h5>
				<hr>
				<div class='row mt20'>
					<div class="col-md-6">
				      		<input type="radio" th:name="|questions[${i.index}].choose|" th:value="${ques.option1}">
							   <span th:text="${ques.option1}"></span>
				    </div>
				    <div class="col-md-6">
				    	 <input type="radio" th:name="|questions[${i.index}].choose|" th:value="${ques.option2}">
							 
							   <span th:text="${ques.option2}"></span>
				    </div>
				</div>
				<br>
				    <div class="row mt20">
				    		<div class="col-md-6">
					      		<input type='radio' th:name="|questions[${i.index}].choose|" th:value="${ques.option3}">
								 
								   <span th:text="${ques.option3}"></span>
				    		</div>
				    		<div class="col-md-6">
				    			 <input type="radio" th:name="|questions[${i.index}].choose|" th:value="${ques.option4}">
								 
								   <span th:text="${ques.option4}"></span>
				    		</div>
				    </div>
				</div>
				<input type="hidden" th:name="|questions[${i.index}].questionId|" th:value="${ques.questionId}" />
				<input type="hidden" th:name="|questions[${i.index}].content|" th:value="${ques.content}" />
				<input type="hidden" th:name="|questions[${i.index}].answer|" th:value="${ques.answer}" />
				
		</div>
		
		<div class="text-center">
						<button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
						  Submit Attempt
						</button>
		    	 </div>
		    	 </div>
		    	 </form>
</section>


</body>
</html>