
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title th:text="${title}">Hello, world!</title>
    <link rel="stylesheet" th:href="@{/style.css}"/>


</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-info">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Learning Management System</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" th:href="@{/student/dashboard}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/student/courses}">Courses</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <strong>Welcome, <strong th:text="${#strings.toUpperCase(user.fullname)}"></strong></strong>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" th:href="@{/student/studentProfile}">Profile</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="/logout">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- sidebar-wrapper  -->
  <main class="page-content">
    <div class="container-fluid">
      					<div class="card">
	      					<div class="card-body">
							    <h2 th:text="${course.courseCode}"></h2>
							    <h2 th:text="${course.courseName}"></h2>
	      					</div>
      					</div>
                <br>
						  <div class="card">
						  <div class="card-body">
						  <div class="row">
						      <div class="col">
						          <ul class="nav nav-tabs mt-5" id="myTabs">
						              <li class="nav-item"><a th:href="@{/student/view/course/{id}/tab/{tabid}(id = ${course.courseCode}, tabid = about)}"  class="nav-link">About</a></li>
						              <li class="nav-item"><a th:href="@{/student/view/course/{id}/tab/{tabid}(id = ${course.courseCode}, tabid = material)}"  class="nav-link">Material</a></li>
						              <li class="nav-item"><a th:href="@{/student/view/course/{id}/tab/{tabid}(id = ${course.courseCode}, tabid = quizes)}" class="nav-link">Quizes</a></li>
						              <li class="nav-item"><a th:href="@{/student/view/course/{id}/tab/{tabid}(id = ${course.courseCode}, tabid = assignments)}"  class="nav-link">Assignments</a></li>
						              <li class="nav-item"><a th:href="@{/student/view/course/{id}/tab/{tabid}(id = ${course.courseCode}, tabid = participants)}" class="nav-link">Participants</a></li>
						              <li class="nav-item"><a th:href="@{/student/view/course/{id}/tab/{tabid}(id = ${course.courseCode}, tabid = grades)}"  class="nav-link">Grades</a></li>
						          </ul>
						
						    </div>
						 
						</div>
						 </div>
					      </div>
                <br>
					      <div class='card'>
							<div class='card-body'>
						<div th:replace="${content}">
						
						</div>
						  </div>
					 </div>

    </div>
  </main>
  <!-- page-content" -->
</div>
<!-- page-wrapper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
</body>

</html>