<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
  <head>
   <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'></link>
   <script type="text/javascript" src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  </head>
  <body>
    

   <section>
    		<section class="h-100 h-custom" style="background-color: #8fc4b7;">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-lg-8 col-xl-6">
        <div class="card rounded-3">
      
          <div class="card-body p-4 p-md-5">
            <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 px-md-2">Registration </h3>

            <form class="px-md-2" th:action="@{/registerUser}" method="post">

              <div class="form-outline mb-4">
               <label class="form-label" for="form3Example1q">Full Name</label>
                <input type="text" id="form3Example1q" name="fullname" class="form-control" required />
               
              </div>
              
              <div class="form-outline mb-4">
               <label class="form-label" for="form3Example1q">Email</label>
                <input type="text" id="form3Example1q" name="email" class="form-control" required />
               
              </div>
              
               <div class="form-outline mb-4">
               
               <div class="form-check form-check-inline">
				  <input class="form-check-input" type="radio" name="role" id="inlineRadio1" value="student">
				  <label class="form-check-label" for="inlineRadio1">Iam a Student.</label>
				</div>
				<div class="form-check form-check-inline">
				  <input class="form-check-input" type="radio" name="role" id="inlineRadio2" value="teacher">
				  <label class="form-check-label" for="inlineRadio2">Iam a Teacher.</label>
				</div>
               
              </div>
              
              <div class="form-outline mb-4">
               <label class="form-label" for="form3Example1q">Password</label>
                <input type="text" id="form3Example1q" name="password" class="form-control" required />
               
              </div>

				<div class="container text-center">
              <button type="submit" class="btn btn-success btn-lg mb-1">Submit</button>
              
              <button type="reset" class="btn btn-warning btn-lg mb-1">Reset</button>
				</div>
            </form>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    </section>
   
   
	 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   
    
  </body>
</html>