
<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">
  <head>
    <title th:text="${title}">Hello, world!</title>
    
  </head>
  <body style="text-align: center;">
    
    <link rel="stylesheet"
              href=
"https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
              integrity=
"sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
              crossorigin="anonymous" />
        <script src=
"https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                integrity=
"sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                crossorigin="anonymous"></script>
        <script src=
"https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
                integrity=
"sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
                crossorigin="anonymous"></script>
  
      <div class="container mt-3"
      style="width: 600px;">
      <h1 style="color: green;">
        Verify Your Email
    </h1>
    <br>
    <br>
    <br>
     <div class="card">
         <div class="card-body">
          <form action="verify-email-otp" method="post">
   
            <div class="form-floating">
              <label for="floatingInput">Verification Code</label>
              <input type="text" class="form-control" id="floatingInput" placeholder="Verification Code" name="userOtp" required>
              
            </div>
            <br>
            <button class="w-100 btn btn-lg btn-primary" type="submit">Verify</button>
          </form>
       </div>
     </div>
 </div>
       
  
</div>
  </body>
</html>
