<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="student/base::layout(~{::section})">
<head>
	
</head>
<body>

<section>
		<h1>Profile</h1>
		<div>
			<table class="table table-striped">
			  <tbody>
			    <tr >
			      <th class="table-info">Full Name</th>
			      <td th:text="${#strings.toUpperCase(user.fullname)}"></td>
			    </tr>
			    <tr>
			      <th class="table-info">Email</th>
			      <td th:text="${user.email}"></td>
			    </tr>
			    <tr>
			      <th class="table-info">Role</th>
			      <td th:if="${user.role}=='ROLE_USER'"><p>STUDENT</p></td>
			      <td th:if="${user.role}=='ROLE_ADMIN'"><p>ADMIN</p></td>
			    </tr>
			    
			  </tbody>
			</table>
			<div class="text-center">
				<a th:href="@{/student/editStudentProfile}" class="btn btn-primary">Edit Profile</a>
			</div>
			
</section>

</body>
</html>